<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/studentmark"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/studentcode" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="27dp"
        android:text="Course Code"
        app:layout_constraintBaseline_toBaselineOf="@+id/studentcode"
        app:layout_constraintEnd_toStartOf="@+id/studentcode"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:text="Student ID"
        app:layout_constraintBottom_toTopOf="@+id/studentcode"
        app:layout_constraintEnd_toStartOf="@+id/studentid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentid" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="Student Grading System"
        app:layout_constraintBottom_toTopOf="@+id/studentid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="Total Marks"
        app:layout_constraintBottom_toBottomOf="@+id/studentmark"
        app:layout_constraintEnd_toStartOf="@+id/studentmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/studentcode"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        app:layout_constraintBottom_toTopOf="@+id/studentmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/studentid" />

    <EditText
        android:id="@+id/studentid"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/studentcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textcode"
        app:layout_constraintEnd_toEndOf="@+id/markstexts"
        app:layout_constraintStart_toStartOf="@+id/textcode"
        app:layout_constraintTop_toBottomOf="@+id/btnShow" />

    <TextView
        android:id="@+id/textcode"
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/markstexts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textid" />

    <TextView
        android:id="@+id/totlamark"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textcode"
        app:layout_constraintStart_toStartOf="@+id/textcode"
        app:layout_constraintTop_toBottomOf="@+id/markstexts" />

    <TextView
        android:id="@+id/markstexts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/totlamark"
        app:layout_constraintEnd_toEndOf="@+id/totlamark"
        app:layout_constraintStart_toStartOf="@+id/textcode"
        app:layout_constraintTop_toBottomOf="@+id/textcode" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:onClick="showGrades"
        android:text="Show Grade"
        app:layout_constraintBottom_toTopOf="@+id/textid"
        app:layout_constraintEnd_toStartOf="@+id/studentmark"
        app:layout_constraintStart_toStartOf="@+id/studentmark"
        app:layout_constraintTop_toBottomOf="@+id/studentmark" />
</android.support.constraint.ConstraintLayout>